<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Studio.</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="/css/style.css">
	<!-- Javascript -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
	<script defer src="/js/animation.js"></script>
	<script defer src="/js/function.js"></script>
	<script defer src="/js/fetch.js"></script>
</head>
<body>
	<div class="nav-wrapper">
		<div class="logo">
			<h1>STUDIO</h1>
		</div>

		<nav>
			<a href="#" id="collections-link">
				<div class="letter">C</div>
				<div class="letter">o</div>
				<div class="letter">l</div>
				<div class="letter">l</div>
				<div class="letter">e</div>
				<div class="letter">c</div>
				<div class="letter">t</div>
				<div class="letter">i</div>
				<div class="letter">o</div>
				<div class="letter">n</div>
				<div class="letter">s</div>
			</a>
			<a href="#" class="active" id="new-link">
				<div class="letter">N</div>
				<div class="letter">e</div>
				<div class="letter">w</div>
			</a>
			<a href="#" id="trending-link">
				<div class="letter">T</div>
				<div class="letter">r</div>
				<div class="letter">e</div>
				<div class="letter">n</div>
				<div class="letter">d</div>
				<div class="letter">i</div>
				<div class="letter">n</div>
				<div class="letter">g</div>
			</a>
			<a href="#" id="popular-link">
				<div class="letter">P</div>
				<div class="letter">o</div>
				<div class="letter">p</div>
				<div class="letter">u</div>
				<div class="letter">l</div>
				<div class="letter">a</div>
				<div class="letter">r</div>
			</a>
		</nav>
	</div>

	<div class="column-wrapper">
		<section class="text-section new-content">
			<h1>Van Gend Residence</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Aperiam facere ex voluptates eligendi aut provident voluptatum,
				rem numquam qui. Cumque, ducimus quo autem esse eveniet quisquam
				nam cupiditate voluptas sequi!
			</p>

			<div class="details-btn">
				DETAILS
				<img src="/img/plus.png" alt="Plus Icon">
			</div>
		</section>

		<section class="image-section">
			<div class="gallery-counter">
				<div id="gallery-headline">
					GALLERY
				</div>
				<div id="gallery-loader">
					<h2>02</h2>
					<div class="loader">
						<div class="loader-line"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="sidebar-section">
			<div class="hamburger">
				<div class="ham-line"></div>
				<div class="ham-line" id="short"></div>
				<div class="ham-line"></div>
			</div>

			<div class="social">
				<a href="http://facebook.com">
					<div class="letter">f</div>
					<div class="letter">a</div>
					<div class="letter">c</div>
					<div class="letter">e</div>
					<div class="letter">b</div>
					<div class="letter">o</div>
					<div class="letter">o</div>
					<div class="letter">k</div>
				</a>
				<a href="http://twitter.com">
					<div class="letter">t</div>
					<div class="letter">w</div>
					<div class="letter">i</div>
					<div class="letter">t</div>
					<div class="letter">t</div>
					<div class="letter">e</div>
					<div class="letter">r</div>
				</a>
			</div>
		</section>
	</div>

	<div class="gallery-nav">
		<div id="yellow-bg">
			<img src="/img/arrow.png" alt="Arrow Icon">
		</div>
		<div id="white-bg">
			<img src="/img/arrow.png" alt="Arrow Icon">
		</div>
	</div>
</body>
</html>
