<div class="column-wrapper new-content">
	<section class="text-section">
		<h1 id="col-baby">Van Gend Residence</h1>
		<p>
			This is the 'new' sugbpage.
			Aperiam facere ex voluptates eligendi aut provident voluptatum,
			rem numquam qui. Cumque, ducimus quo autem esse eveniet quisquam
			nam cupiditate voluptas sequi!
		</p>

		<div class="details-btn">
			DETAILS
			<img src="/img/plus.png" alt="Plus Icon">
		</div>
	</section>

	<section class="image-section">
		<div class="gallery-counter">
			<div id="gallery-headline">
				GALLERY
			</div>
			<div id="gallery-loader">
				<h2>02</h2>
				<div class="loader">
					<div class="loader-line"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="sidebar-section">
		<div class="hamburger">
			<div class="ham-line"></div>
			<div class="ham-line" id="short"></div>
			<div class="ham-line"></div>
		</div>

		<div class="social">
			<a href="http://facebook.com">
				<div class="letter">f</div>
				<div class="letter">a</div>
				<div class="letter">c</div>
				<div class="letter">e</div>
				<div class="letter">b</div>
				<div class="letter">o</div>
				<div class="letter">o</div>
				<div class="letter">k</div>
			</a>
			<a href="http://twitter.com">
				<div class="letter">t</div>
				<div class="letter">w</div>
				<div class="letter">i</div>
				<div class="letter">t</div>
				<div class="letter">t</div>
				<div class="letter">e</div>
				<div class="letter">r</div>
			</a>
		</div>
	</section>
</div>
